<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Child Relation DOM</title>
</head>

<body>
    <h1 id="header1" class="header">Lorem ipsum dolor sit amet.</h1>
    <div class="todo-list-container">
        <ul class="todo-list">
            <li class="item">Lorem, ipsum dolor.</li>
            <li class="item">Corrupti, minima aliquid.</li>
            <li class="item">Error, explicabo a!</li>
            <li class="item">Tempora, excepturi rem!</li>
        </ul>
    </div>
    <h1 class="header">Lorem, ipsum dolor.</h1>
    <div>
        <ul class="last-ul">
            <li class="item">Lorem, ipsum dolor.</li>
            <li class="item">Corrupti, minima aliquid.</li>
        </ul>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>